# DraughtsV2

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
Draughts/: Dockerfile  Draughts.sln
Draughts/Draughts.Api/: Draughts.Api.csproj  Program.cs  Startup.cs  appsettings.example.json
Draughts/Draughts.Api/Controllers/: AntiforgeryController.cs
Draughts/Draughts.Api/Engines/: IEngine.cs  RandomEngine.cs
Draughts/Draughts.Api/Entities/: GameOptions.cs
Draughts/Draughts.Api/Games/: ComputerGame.cs  Game.cs  IGame.cs  LocalMultiplayerGame.cs  OnlineMultiplayerGame.cs
Draughts/Draughts.Api/Hubs/: DraughtsHub.cs
Draughts/Draughts.Api/Models/: BoardModel.cs  CreateGameModel.cs  GameModel.cs
Draughts/Draughts.Api/Properties/: launchSettings.json
Draughts/Draughts.Api/Services/: AutoMapperProfile.cs  GameService.cs
Draughts/Draughts.Api/Services/Engines/: IEngine.cs  MiniMaxEngine.cs  RandomEngine.cs
Draughts/Draughts.Console/: Draughts.Console.csproj  Program.cs
Draughts/Draughts.GameLogic/: Board.cs  Coords.cs  Draughts.GameLogic.csproj  Move.cs
Draughts/Draughts.GameLogic/Engines/: IEngine.cs  MiniMaxEngine.cs  RandomEngine.cs
config-example/: backend.json  frontend.js  nginx.conf
draughts.frontend/: Dockerfile  package.json
draughts.frontend/public/: config.example.js  index.css  index.html
draughts.frontend/src/: App.jsx  App.module.css  index.js  withMediaQueries.js
draughts.frontend/src/components/: MessageBox.Module.css  MessageBox.jsx  ScrollToTop.jsx
draughts.frontend/src/components/board/: Board.Module.css  Board.jsx  Piece.Module.css  Piece.jsx  Tile.Module.css  Tile.jsx  UnplayableTile.jsx
draughts.frontend/src/components/form/: Form.jsx  Form.module.css  FormButton.jsx  FormTitle.jsx
draughts.frontend/src/components/layout/: Footer.jsx  Footer.module.css  Navbar.jsx  Navbar.module.css
draughts.frontend/src/pages/: Game.jsx  HowToPlay.Module.css  HowToPlay.jsx  Index.Module.css  Index.jsx  Play.Module.css  Play.jsx
draughts.frontend/src/pages/play/: Computer.jsx  LocalMultiplayer.jsx  OnlineMultiplayer.jsx  Play.Module.css  Play.jsx
