worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { }

http {
  include mime.types;

  server {
    server_name utili.xyz;
    listen 8080 ssl;

    ssl_certificate     /etc/letsencrypt/live/utili.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utili.xyz/privkey.pem;

    # Serve the files in the /build directory
    root /build;
    location / {
       try_files $uri /index.html;
    }

    # Forward traffic on /api/ to the backend container
    location /api/ {
      proxy_pass         http://api:80/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Host $host;
      proxy_set_header   Connection $http_connection;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP $remote_addr;
    }
  }
}
